# happyTrip

./: z
frame-parent/frame-api/: pom-war.xml  pom.xml
frame-parent/frame-api/db/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql
frame-parent/frame-api/src/main/java/io/frame/: ApiApplication.java  OrderVo.java
frame-parent/frame-api/src/main/java/io/frame/annotation/: Login.java  LoginUser.java  SysLog.java
frame-parent/frame-api/src/main/java/io/frame/aspect/: SysLogAspect.java
frame-parent/frame-api/src/main/java/io/frame/config/: FilterConfig.java  KaptchaConfig.java  SwaggerConfig.java  WebMvcConfig.java
frame-parent/frame-api/src/main/java/io/frame/controller/: ApiCustomerController.java  ApiIndexController.java  ApiLoginController.java  ApiOrderController.java  ApiPaymentController.java  ApiProductController.java  ApiProfitController.java  ApiRechargeController.java  ApiRegisterController.java  ApiTestController.java  ApiUserController.java  ApiWithdrawController.java
frame-parent/frame-api/src/main/java/io/frame/dao/: TokenDao.java  UserDao.java
frame-parent/frame-api/src/main/java/io/frame/entity/: MyInfoVo.java  MyTeamsVo.java  OrderVo.java  TokenEntity.java  UserEntity.java  WelfareVo.java  WithdrawVo.java
frame-parent/frame-api/src/main/java/io/frame/exception/: ErrorCode.java  RRExceptionHandler.java
frame-parent/frame-api/src/main/java/io/frame/form/: ForgetPassForm.java  LoginForm.java  OrderForm.java  RechargeForm.java  RegisterForm.java  UserPassForm.java  WithdrawForm.java
frame-parent/frame-api/src/main/java/io/frame/interceptor/: AuthorizationInterceptor.java
frame-parent/frame-api/src/main/java/io/frame/resolver/: LoginUserHandlerMethodArgumentResolver.java
frame-parent/frame-api/src/main/java/io/frame/service/: ConfigService.java  LogService.java  OrderService.java  Paymentervice.java  ProductService.java  ProductTypeService.java  ProfitService.java  RechargeService.java  RecommendService.java  TokenService.java  UserService.java  WalletChangeService.java  WalletService.java  WelfareService.java  WithdrawService.java
frame-parent/frame-api/src/main/java/io/frame/service/impl/: ConfigServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  PaymenterviceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProfitServiceImpl.java  RechargeServiceImpl.java  RecommendServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WalletChangeServiceImpl.java  WalletServiceImpl.java  WelfareServiceImpl.java  WithdrawServiceImpl.java
frame-parent/frame-api/src/main/java/io/frame/utils/: QRCodeUtils.java  SessionUtils.java  UploadUtils.java
frame-parent/frame-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
frame-parent/frame-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
frame-parent/frame-dao/: pom.xml
frame-parent/frame-dao/src/main/java/io/frame/dao/base/: BaseEntity.java
frame-parent/frame-dao/src/main/java/io/frame/dao/entity/: Config.java  ConfigExample.java  GlobalRecord.java  GlobalRecordExample.java  Log.java  LogExample.java  Order.java  OrderExample.java  Payment.java  PaymentExample.java  Product.java  ProductExample.java  ProductType.java  ProductTypeExample.java  Recharge.java  RechargeExample.java  Recommend.java  RecommendExample.java  Report.java  ReportExample.java  ScheduleJob.java  ScheduleJobExample.java  ScheduleJobLog.java  SysOss.java  (+34 more)
frame-parent/frame-dao/src/main/resources/: generatorConfig.xml
frame-parent/frame-dao/src/test/java/io/frame/: MybatisTablesUtils.java
(+448 files in other folders)
