<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.frame</groupId>
		<artifactId>frame-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frame-dao</artifactId>
	<packaging>jar</packaging>
	<description>frame-dao</description>

		
	<build>
	
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 自动生成dao插件 -->
			<plugin> 
			   <groupId>org.mybatis.generator</groupId> 
			   <artifactId>mybatis-generator-maven-plugin</artifactId> 
			   <version>1.3.5</version> 
			           <configuration>  
			                 <verbose>true</verbose>  
			                 <overwrite>true</overwrite>  
			           </configuration>  
			</plugin> 
			<!-- 自动生成dao插件 -->
		</plugins>
	</build>

</project>